########################################
# Program: patmatmotifs
# Rundate: Sat  4 Jul 2020 21:59:25
# Commandline: patmatmotifs
#    -full
#    -sequence ../Parte1/ex1_proteins.fasta
#    -outfile ex5_motifs
#    -auto
# Report_format: dbmotif
# Report_file: ex5_motifs
########################################

#=======================================
#
# Sequence: NM_002024_1     from: 1   to: 1481
# HitCount: 4
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 617 of sequence
End = position 620 of sequence

Motif = AMIDATION

FLRRGDGRRRGGGG
     |  |
   617  620

Length = 4
Start = position 568 of sequence
End = position 571 of sequence

Motif = AMIDATION

YRNRGHGRRGPGYT
     |  |
   568  571

Length = 3
Start = position 615 of sequence
End = position 617 of sequence

Motif = RGD

ESFLRRGDGRRRG
     | |
   615 617

Length = 8
Start = position 541 of sequence
End = position 548 of sequence

Motif = TYR_PHOSPHO_SITE_2

RPPPNRTDKEKSYVTDDG
     |      |
   541      548


#---------------------------------------
#
# Motif: AMIDATION
# Count: 2
# 
# ******************
# * Amidation site *
# ******************
# 
# The precursor of  hormones  and other active  peptides  which are C-terminally
# amidated is always directly followed [1,2] by a glycine residue which provides
# the amide group, and  most often by at  least two  consecutive  basic residues
# (Arg or Lys) which generally function as an active peptide  precursor cleavage
# site.  Although all amino acids can be amidated,  neutral hydrophobic residues
# such as Val or Phe are good substrates, while  charged residues such as Asp or
# Arg  are much less reactive.  C-terminal  amidation has not  yet been shown to
# occur in unicellular organisms or in plants.
# 
# -Consensus pattern: x-G-[RK]-[RK]
#                     [x is the amidation site]
# -Last update: June 1988 / First entry.
# 
# [ 1] Kreil G.
#      "Occurrence, detection, and biosynthesis of carboxy-terminal amides."
#      Methods Enzymol. 106:218-223(1984).
#      PubMed=6548541
# [ 2] Bradbury A.F., Smyth D.G.
#      "Biosynthesis of the C-terminal amide in peptide hormones."
#      Biosci. Rep. 7:907-916(1987).
#      PubMed=3331120
# 
# ***************
# 
# Motif: RGD
# Count: 1
# 
# ****************************
# * Cell attachment sequence *
# ****************************
# 
# The sequence Arg-Gly-Asp, found in fibronectin, is crucial for its interaction
# with its cell surface receptor, an integrin [1,2].  What  has  been called the
# 'RGD' tripeptide is also found in the sequences of a number of other proteins,
# where it has been shown to play a role in cell adhesion.   These proteins are:
# some forms of collagens, fibrinogen, vitronectin, von Willebrand factor (VWF),
# snake disintegrins, and slime mold discoidins.   The 'RGD'  tripeptide is also
# found in other proteins  where  it  may also,  but not always,  serve the same
# purpose.
# 
# -Consensus pattern: R-G-D
# -Last update: December 1991 / Text revised.
# 
# [ 1] Ruoslahti E., Pierschbacher M.D.
#      "Arg-Gly-Asp: a versatile cell recognition signal."
#      Cell 44:517-518(1986).
#      PubMed=2418980
# [ 2] d'Souza S.E., Ginsberg M.H., Plow E.F.
#      Trends Biochem. Sci. 16:246-250(1991).
# 
# ***************
# 
# Motif: TYR_PHOSPHO_SITE_2
# Count: 1
# 
# *****************************************
# * Tyrosine kinase phosphorylation sites *
# *****************************************
# 
# Substrates of tyrosine protein kinases are generally characterized by a lysine
# or an arginine seven residues  to  the N-terminal side  of  the phosphorylated
# tyrosine.  An acidic residue (Asp  or Glu) is often  found at either  three or
# four residues to  the N-terminal side  of  the tyrosine  [1,2,3].  There are a
# number of exceptions to  this rule such as the  tyrosine phosphorylation sites
# of enolase and lipocortin II.
# 
# We developed  two  signature  patterns for the tyrosine kinase phosphorylation
# sites. The  first  pattern  is  directed  against  the  sites where the acidic
# residue (Asp  or Glu) is found at three residues to the N-terminal side of the
# tyrosine, and the second one against the site where it is at four.
# 
# -Consensus pattern: [RK]-x(2)-[DE]-x(3)-Y
#                     [Y is the phosphorylation site]
# 
# -Consensus pattern: [RK]-x(3)-[DE]-x(2)-Y
#                     [Y is the phosphorylation site]
# 
# -Last update: March 2019 / Text and pattern revised; pattern added.
# 
# [ 1] Patschinsky T., Hunter T., Esch F.S., Cooper J.A., Sefton B.M.
#      "Analysis of the sequence of amino acids surrounding sites of tyrosine
#      phosphorylation."
#      Proc. Natl. Acad. Sci. U.S.A. 79:973-977(1982).
#      PubMed=6280176
# [ 2] Hunter T.
#      "Synthetic peptide substrates for a tyrosine protein kinase."
#      J. Biol. Chem. 257:4843-4848(1982).
#      PubMed=6279650
# [ 3] Cooper J.A., Esch F.S., Taylor S.S., Hunter T.
#      "Phosphorylation sites in enolase and lactate dehydrogenase utilized
#      by tyrosine protein kinases in vivo and in vitro."
#      J. Biol. Chem. 259:7835-7841(1984).
#      PubMed=6330085
# 
# ***************
# 
#
#---------------------------------------
